{
  "files": {
    "2026 Media Effectiveness Benchmarks_ 83 Channels & $1.85B in Ad Spend.md": 1776672209.263712,
    "Adidas_ We over-invested in digital advertising.md": 1776675600.5410519,
    "An Analyst's Guide to MMM.md": 1776427139.1351953,
    "Bayesian Media Mix Modeling using PyMC3, for Fun and Profit.md": 1776675457.4814608,
    "Bayesian Media Mix Modeling with limited data.md": 1776675607.4030595,
    "Bayesian Methods for Media Mix Modeling with Carryover and.pdf": 1776427177.3921242,
    "Block Case Study.md": 1776675623.7353528,
    "Budget Allocation with PyMC-Marketing.md": 1776675191.4033542,
    "Calibrated MMM better predicts true ROAS.md": 1776427294.1581028,
    "Case Study_ GetYourGuide.md": 1776675672.451506,
    "Case Study_ KOHO.md": 1776675630.7685885,
    "Case Study_ LA Times.md": 1776675640.6175456,
    "Cost-per-Unit_ Model What Drives Revenue, Report What You Spend.md": 1776674957.9503267,
    "Custom Models with MMM components.md": 1776675164.5493574,
    "Daily Harvest Case Study.md": 1776675707.0283387,
    "Decision-Making Under Contradictions_ Robust Budget Allocation When Your Models Disagree.md": 1776672197.7274077,
    "Decision_Making_Processes_in_Marketing_Mix_Modelling_A_Survey_of_MMM_Providers.pdf": 1776427235.3700438,
    "Getting the best of both worlds in marketing incrementality tests_ rapid testing and trusted\u2026.md": 1776427318.622646,
    "Google Ads Benchmarks 2026 \u2014 Not From Platform Attribution.md": 1776672213.9148521,
    "Hitting ROAS target using Robyn\u2019s budget allocator.md": 1776427282.3462274,
    "How BARK Optimized Budget Allocation With Marketing Mix Modeling From Meta Open Source.md": 1776427212.8607545,
    "How Resident Increased Revenue 20% with Facebook's Open-Source MMM Solution.md": 1776427186.8668203,
    "How To Create A Marketing Mix Model With LightweightMMM (Python).md": 1776675767.073377,
    "How to invest better in acquisition channels_ A $1 million question for Data Science.md": 1776427376.7183762,
    "Improving Marketing Mix Modeling Using Machine Learning Approaches.md": 1776675539.546291,
    "Introduction to Bayesian Methods for MMM.md": 1776675743.2954986,
    "Key Features.md": 1776427151.5831897,
    "Lift Test Calibration.md": 1776675200.7306068,
    "Lume Case Study.md": 1776675686.752279,
    "MMM Example Notebook.md": 1776675467.1440296,
    "MMM Quickstart Guide \u2014 Open Source Marketing Analytics Solution.md": 1776675134.71363,
    "MMM with time-varying media baseline.md": 1776675169.1073985,
    "MMM with time-varying parameters (TVP).md": 1776675174.908492,
    "Marketing Attribution Software Is Lying to You_ 792-Model Proof.md": 1776672219.0108814,
    "Marketing Measurement series_ Incrementality test scheduling.md": 1776427385.4702623,
    "Marketing Measurement series_ Marketing Mix Modeling at Qonto (1).md": 1776427325.5644078,
    "Marketing Measurement series_ Marketing Mix Modeling at Qonto (2).md": 1776427331.6746027,
    "Marketing Measurement series_ Marketing Mix Modeling at Qonto (3).md": 1776427338.4299448,
    "Marketing Measurement series_ Marketing Mix Modeling at Qonto (4).md": 1776427343.1942787,
    "Marketing Measurement series_ Marketing Mix Modeling at Qonto (5).md": 1776427351.0067434,
    "Marketing Measurement series_ Marketing Mix Modeling at Qonto (6).md": 1776427367.5356927,
    "Marketing Measurement series_ Marketing Mix Modeling at Qonto.md": 1776427080.0118587,
    "Measurement 360_ An advanced way to think about measurement strategy.md": 1776427256.0804472,
    "Michaelis\u2013Menten kinetics.md": 1776672912.7563157,
    "Mitigating Unobserved Confounders in MMMs with Lift Test Likelihoods.md": 1776675204.3484013,
    "More precision in MMM-experiment calibration with Robyn from Meta Marketing Science.md": 1776427288.510265,
    "Negative Case Study.md": 1776675714.9202251,
    "Optimizing Marketing Spend with Bayesian MMM.md": 1776675753.3208387,
    "Practical Approaches to Optimizing Budget in Marketing Mix Modeling.md": 1776675782.8646667,
    "SYS1-long-and-short-of-it.pdf": 1776675417.098323,
    "The Incrementality Multiplier_ A Diminishing Returns Problem.md": 1776672205.3672273,
    "The convergence of marginal ROAS in the budget allocation in Robyn.md": 1776427274.874157,
    "Understanding Bayesian Marketing Mix Modeling_ A Deep Dive into Prior Specifications.md": 1776675471.473633,
    "challenges and opportunities in media mix modeling.pdf": 1776427124.6211169
  },
  "built_at": "2026-04-21T09:10:18.385887+00:00"
}